server {
    listen 443 ssl http2;

    include ssl/self-signed.conf;
    include ssl/ssl-params.conf;

    location / {
        proxy_pass http://127.0.0.1:8080;

        # Recommended headers
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

